.input button,
.input.button {
  cursor: pointer;
}

.input.button:hover {
  background: rgba(255,255,255,0.1);
}

.input.button span {
  font-size: 14px;
}

.light .input.button:hover {
  background: rgba(0,0,0,0.3);
}
