.footer {
  padding: 1em;
  height: 5.25em;
  display: flex;
  background: linear-gradient(to top, #000000 0%, #000000 45%, transparent 100%);
  position: fixed;
  bottom: 0;
  right: 0.5em;
  padding-top: 3em;
  box-sizing: border-box;
  width: 100%;
}

.footer .right {
  margin-left: auto;
}

.footer .button {
  margin-left: 0.5em;
}

.footer .button,
.footer .input {
  font-size: 14px;
  margin-top: -0.5em;
}

.light .footer {
  background: linear-gradient(to top, #fff 0%, #fff 45%, transparent 100%);
}
