.header {
  padding: 1em;
  display: flex;
  position: relative;
}

.header .title {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0
}

.header .subtitle {
  margin: 0;
  font-size: 35px;
}

.header>div:first-child {
  margin-right: auto;
}

.header.loading:after{
  display: block;
  position: absolute;
  content: "";
  left: -20em;
  width: 20em;
  height: 4px;
  bottom: 0;
  background-color: #FFEB3B;
  animation: loading 2s linear infinite;
}

.light .header .title {
  color: rgba(0, 0, 0, 0.5);
}
