.block.new-pinned {
  transition: .2s ease max-height, .2s ease transform;
  overflow: hidden;
  max-height: 5em;

  &,
  &:hover,
  &:active {
    background: #2ecc71;
  }

  input.info,
  input.label {
    color: white;
  }

  &.hide {
    transform: scaleY(0);
    max-height: 0;
  }

  button .icon,
  ::-webkit-input-placeholder {
    color: white;
  }

  & > div {
    display: flex;
    align-items: center;
  }

  & > div > div:first-child {
    flex-grow: 1;
  }

  button {
    opacity: 1;
    position: static;
    transform: none;
    top: initial;
  }
}