@import '../variables.less';

.apps{
  .grid-container {
    display: grid;
    //background-color: white;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    padding: 10px;
  }

  .grid-item {
  //  background-color: rgba(255, 255, 255, 0.8);
  //  border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .grid-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}
